<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tabla</title>
    <style>
      html{
        background-image: url(img/monday-left-me-broken-cat-monday-left-me-broken.gif);
        background-repeat: no-repeat;
        background-size: 100% 400%;
      }
      h2{
        border: red solid 1px;
        background-image: url(img/fuego-1f525.svg);
        background-size: 25px 25px;
      }
      caption{
        caption-side: bottom;
      }
      table{
        margin-left: auto;
        margin-right: auto;
        border: 1px red solid;
        border-collapse: collapse;
      }
      td{
        border: blue 1px solid;
      }
    </style>
  </head>
  <body>
    <h2>Tabla</h2>
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>6</td>
          <td>5</td>
          <td>4</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>6</td>
          <td>5</td>
          <td>4</td>
          <td>3</td>
          <td>2</td>
          <td>1</td>
        </tr>
    </table>
  </body>
</html>
